<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">

		<title>2017 POSTECH-KAIST Science War</title>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

		<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		html {
			background-repeat: repeat;
			background-size: 200px 200px;
			background-position: center center;
		}

		.quiz-header {
			font-family: 'Teko', sans-serif;
			text-align: center;
			padding-top: 10px;
		}

		.quiz-header h1#sub-title {
			margin-bottom: 0;
		}

		.quiz-header h1#title {
			font-size: 60px;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.quiz-container {
			margin-left: auto;
			margin-right: auto;
			font-family: 'Quicksand', sans-serif;
		}

		.quiz-number {
			height: 70px;
			font-size: 50px;
			font-family: 'Teko', sans-serif;
			margin: 0;
			border-bottom: 1px solid #dbdbdb;
		}

		.quiz-content {
			padding-top: 10px;
			font-family: 'Noto Sans KR', sans-serif;
			height: 180px;
			overflow: scroll;
		}

		div#clock {
			width: 140px;
			margin: auto;
			font-family: 'Orbitron', sans-serif;
			color: red;
			background-color: black;
			border: 2px solid #dbdbdb;
			border-radius: 3px;
			font-size: 40px;
			margin-top: 10px;
		}

		.bingo-container {
			display: inline-block;
			width: 255px;
			padding: 10px;
			margin: 5px;
			background-color: #eee;
			border: 1px solid #dbdbdb;
			border-radius: 3px;
		}

		.bingo-container.postech {
			float: left;
		}

		.bingo-container.kaist {
			float: right;
		}

		.quiz {
			background-color: #eee;
			border: 1px solid #dbdbdb;
			border-radius: 3px;
			height: 325px;
			padding: 10px;
			margin-bottom: 20px;
			text-align: center;
		}

		.postech {
			color: rgb(198, 16, 101);
		}

		.kaist {
			color: rgb(35, 84, 165);
		}

		.bingo-header {
			height: 70px;
			text-align: center;
			font-size: 50px;
			font-family: 'Teko', sans-serif;
		}

		.bingo-cell {
			width: 400px;
			display: inline-block;
			width: 45px;
			height: 42px;
			margin: 3px;
			background-color: white;
			text-align: center;
			padding-top: 3px;
			font-size: 30px;
			font-weight: bold;
		}

		.postech .bingo-cell.right {
			background-color: rgb(198, 16, 101);
			color: white;
		}

		.kaist .bingo-cell.right {
			background-color: rgb(35, 84, 165);
			color: white;
		}

		.bingo-cell.wrong {
			background-color: #eee;
		}

		.bingo-cell.phys {
			color: #0074D9;
		}

		.bingo-cell.chem {
			color: orangered;
		}

		.bingo-cell.bio {
			color: limegreen;
		}

		.bingo-cell.math {
			color: orange;
		}

		.bingo-cell.com {
			color: slategray;
		}

		span.phys {
			color: #0074D9;
		}

		span.chem {
			color: orangered;
		}

		span.bio {
			color: limegreen;
		}

		span.math {
			color: orange;
		}

		span.com {
			color: slategray;
		}

		.info-container p {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		.info-container {
			text-align: center;
			font-family: 'Noto Sans KR', sans-serif;
		}

		@media (min-width: 992px) { /* xl & lg */
			.quiz {
				position: absolute;
				left: 50%;
				margin-top: 5px;
			}

			.info-container {
				margin-top: 400px;
			}
		}

		@media (min-width: 1200px) { /* xl */
			.quiz-container {
				width: 1140px;
			}

			.quiz {
				width: 500px;
				margin-left: -261px;
			}
		}

		@media (min-width: 992px) and (max-width: 1200px) { /* lg */
			.quiz-container {
				width: 960px;
			}

			.quiz {
				width: 340px;
				margin-left: -181px;
			}
		}

		@media (min-width: 768px) and (max-width: 992px) { /* md */
			.quiz-container {
				width: 720px;
			}

			.bingo-container {
				margin-left: 40px;
				margin-right: 40px;
			}
		}

		@media (min-width: 576px) and (max-width: 768px) { /* sm */
			.quiz-container {
				width: 540px;
			}

			.bingo-container {
				margin-left: 131px;
				margin-right: 131px;
			}
		}

		@media (max-width: 576px) { /* xs */
			.bingo-container {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.bingo-container.postech {
				float: none;
			}

			.bingo-container.kaist {
				float: none;
			}
		}

		</style>

	</head>
	<body>
		<div class="quiz-header">
			<h1 id="sub-title"><span class="postech">POSTECH</span>-<span class="kaist">KAIST</span> Science War</h1>
			<h1 id="title">Science Quiz</h1>
		</div>
		<div class="quiz-container">
			<div class="quiz" id="quiz">
				<div class="quiz-number">QUIZ No.1</div>
				<div class="quiz-content">명령어를 읽어 순차적으로 실행하는 프로세서에 적용되는 기술로, 한 번에 하나의 명령어만 실행하는 것이 아니라 하나의 명령어가 실행되는 도중에 다른 명령어 실행을 시작하는 식으로 동시에 여러 개의 명령어를 실행하는 기법은? 명령어를 읽어 순차적으로 실행하는 프로세서에 적용되는 기술로, 한 번에 하나의 명령어만 실행하는 것이 아니라 하나의 명령어가 실행되는 도중에 다른 명령어 실행을 시작하는 식으로 동시에 여러 개의 명령어를 실행하는 기법은? 명령어를 읽어 순차적으로 실행하는 프로세서에 적용되는 기술로, 한 번에 하나의 명령어만 실행하는 것이 아니라 하나의 명령어가 실행되는 도중에 다른 명령어 실행을 시작하는 식으로 동시에 여러 개의 명령어를 실행하는 기법은?</div>
				<div id="clock">01:37</div>
			</div>
			<div class="bingo-container postech">
				<div class="bingo-header">P O S T E C H</div>
				<div class="bingo-row">
					<div class="bingo-cell math right">1</div
					><div class="bingo-cell math wrong">2</div
					><div class="bingo-cell math">3</div
					><div class="bingo-cell math">4</div
					><div class="bingo-cell math">5</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell chem right">6</div
					><div class="bingo-cell chem wrong">7</div
					><div class="bingo-cell chem">8</div
					><div class="bingo-cell chem">9</div
					><div class="bingo-cell chem">10</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell bio right">11</div
					><div class="bingo-cell bio wrong">12</div
					><div class="bingo-cell bio">13</div
					><div class="bingo-cell bio">14</div
					><div class="bingo-cell bio">15</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell phys right">16</div
					><div class="bingo-cell phys wrong">17</div
					><div class="bingo-cell phys">18</div
					><div class="bingo-cell phys">19</div
					><div class="bingo-cell phys">20</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell com right">21</div
					><div class="bingo-cell com wrong">22</div
					><div class="bingo-cell com">23</div
					><div class="bingo-cell com">24</div
					><div class="bingo-cell com">25</div>
				</div>
			</div>
			<div class="bingo-container kaist">
				<div class="bingo-header">K A I S T</div>
				<div class="bingo-row">
					<div class="bingo-cell math right">1</div
					><div class="bingo-cell math wrong">2</div
					><div class="bingo-cell math">3</div
					><div class="bingo-cell math">4</div
					><div class="bingo-cell math">5</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell chem right">6</div
					><div class="bingo-cell chem wrong">7</div
					><div class="bingo-cell chem">8</div
					><div class="bingo-cell chem">9</div
					><div class="bingo-cell chem">10</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell bio right">11</div
					><div class="bingo-cell bio wrong">12</div
					><div class="bingo-cell bio">13</div
					><div class="bingo-cell bio">14</div
					><div class="bingo-cell bio">15</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell phys right">16</div
					><div class="bingo-cell phys wrong">17</div
					><div class="bingo-cell phys">18</div
					><div class="bingo-cell phys">19</div
					><div class="bingo-cell phys">20</div>
				</div>
				<div class="bingo-row">
					<div class="bingo-cell com right">21</div
					><div class="bingo-cell com wrong">22</div
					><div class="bingo-cell com">23</div
					><div class="bingo-cell com">24</div
					><div class="bingo-cell com">25</div>
				</div>
			</div>
		</div>
		<div class="info-container">
			<p><span class="math">■ MATH</span> <span class="chem">■ CHEM</span> <span class="bio">■ BIO</span> <span class="phys">■ PHYS</span> <span class="com">■ COM</span></p>
			<h1><span class="postech" id="postechscore">1000</span> : <span class="kaist" id="kaistscore">1000</span></h1>
			<h2>최근 3문제 정답 여부</h2>
			<h3 id="rightwrong">O O X : O X O</h3>
		</div>
<script>
	API_URL = 'http://' + window.location.hostname + ':' + window.location.port;

	var postechbingo = $(".bingo-container.postech");
	var kaistbingo = $(".bingo-container.kaist");
	var quiz = $("#quiz");

	function loadJson() {
		$.ajax({
			url: API_URL + '/quiz/json',
			dataType: 'json',
		}).done(function(data){
			postechbingo.empty();
			kaistbingo.empty();
			quiz.empty();

			postechbingo.append($('<div class="bingo-header">P O S T E C H</div>'));
			kaistbingo.append($('<div class="bingo-header">K A I S T</div>'));

			quiz.append($('<div class="quiz-number">QUIZ No.' + data.quiznow.num + '</div>'));
			quiz.append($('<div class="quiz-content">' + data.quiznow.content + '</div>'));
			quiz.append($('<div id="clock">02:00</div>'));


			for (var i=0; i<5; i++) {
				row = $('<div class="bingo-row"></div>');
				for (var j=0; j<5; j++) {
					info = data.postech_bingo[i][j];

					cell = $('<div class="bingo-cell">' + info.num + '</div>');

					if (info.num <= 5)
						cell.addClass("phys");
					else if (info.num <= 10)
						cell.addClass("chem");
					else if (info.num <=15)
						cell.addClass("bio");
					else if (info.num <=20)
						cell.addClass("math");
					else if (info.num <= 25)
						cell.addClass("com");

					if (info.passed) {
						if (info.right)
							cell.addClass("right");
						else
							cell.addClass("wrong");
					}

					row.append(cell);
				}
				postechbingo.append(row);
			}

			for (var i=0; i<5; i++) {
				row = $('<div class="bingo-row"></div>');
				for (var j=0; j<5; j++) {
					info = data.kaist_bingo[i][j];

					cell = $('<div class="bingo-cell">' + info.num + '</div>');

					if (info.num <= 5)
						cell.addClass("phys");
					else if (info.num <= 10)
						cell.addClass("chem");
					else if (info.num <=15)
						cell.addClass("bio");
					else if (info.num <=20)
						cell.addClass("math");
					else if (info.num <= 25)
						cell.addClass("com");

					if (info.passed) {
						if (info.right)
							cell.addClass("right");
						else
							cell.addClass("wrong");
					}

					row.append(cell);
				}
				kaistbingo.append(row);
			}

			$("#postechscore").html(data.postechscore);
			$("#kaistscore").html(data.kaistscore);

			$("#rightwrong").html(data.postechrw + " : " + data.kaistrw);
		}).fail(function(xhr, status, err) {
			console.error(status, err.toString());
		});
	}

	setInterval(loadJson, 4000);
</script>
	</body>
</html>
